{
  "name": "shiftmate",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:all": "concurrently -k -n edge,fleet,cab,console -c blue,magenta,green,yellow \"uv run --directory backend shiftmate edge\" \"uv run --directory backend shiftmate fleet\" \"pnpm --filter cab dev\" \"pnpm --filter console dev\"",
    "test:all": "pnpm test:backend && pnpm test:frontend && pnpm contracts:check",
    "test:backend": "uv run --directory backend pytest",
    "test:frontend": "pnpm -r --if-present test",
    "e2e": "playwright test",
    "lint:all": "pnpm lint:backend && pnpm lint:frontend",
    "lint:backend": "uv run --directory backend ruff check . && uv run --directory backend ruff format --check .",
    "lint:frontend": "eslint . && tsc -p tsconfig.json && pnpm -r --if-present typecheck",
    "format": "uv run --directory backend ruff format . && uv run --directory backend ruff check --fix .",
    "contracts:gen": "uv run --directory backend shiftmate schema export && pnpm --filter contracts gen",
    "contracts:check": "uv run --directory backend shiftmate schema export && pnpm --filter contracts check",
    "i18n:review": "node scripts/translations-review.mjs",
    "setup:data": "uv run --directory backend shiftmate sim generate && uv run --directory backend shiftmate ml train && uv run --directory backend shiftmate assistant index && uv run --directory backend shiftmate eval all"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
